<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>轮播</title>

    <style>
        *{
            margin: 0;
            padding:0;
        }
        body{
            padding: 20px;
        }
        #content{
            position: relative;
            width: 600px;
            height: 400px;
            border: 3px solid royalblue;
            overflow: hidden;
        }
        #list{
            width: 3000px;
            height: 400px;
            position: absolute;
            z-index: 1;
            transition: all 0.5s ease-in-out;
        }
        #list img{
            width: 600px;
            height: 400px;
            float:left;
        }
        #circle{
            width:150px;
            height: 10px;
            position: absolute;
            bottom: 20px;
            left: 227px;
            z-index: 2;
            border: 0 solid brown;
        }
        #circle span{
            width: 10px;
            height: 10px;
            cursor: pointer;
            border: 1px solid wheat;
            border-radius: 50%;
            background-color:black;
            float:left;
            margin-left: 15px;
        }
        #circle .on{
            background-color:tomato;
        }
        #box{
            position: absolute;
            top:150px;
            z-index: 2;
            width: 600px;
            height: 40px;
            font-size: 36px;
            color: white;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
            opacity: 0.4;
        }
        #left{
            float: left;
            background-color: dimgray;
        }
        #right{
            float: right;
            background-color: dimgray;
        }
       #box span:hover{
           background-color:lightpink;
       }
    </style>
</head>
<body>
<div id="content">
    <diV id="list" style="left: 0">

        <img src="img/img1.jpg" alt="1">
        <img src="img/img2.jpg" alt="2">
        <img src="img/img3.jpg" alt="3">
        <img src="img/img1.jpg" alt="4">
        <img src="img/img2.jpg" alt="5">
    </diV>
    <div id="circle">
        <span class="on"></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div id="box">
        <span id="left">&lt</span>
        <span id="right">&gt</span>
    </div>

</div>
</body>
<script type="text/javascript" src="test.js"></script>
<script>
    window.onload = function() {
        //获取所有DOM节点
        var content = getObj("content");
        var list = getObj("list");
        var left = getObj("left");
        var right = getObj("right");
        var circle = document.getElementById("circle").getElementsByTagName("span");
        var commend_idx;
        var timer=null;
        var time=null;

        //事件绑定
        left.addEventListener("click", function () {
            slide(600, 0, "-2400px");
        });
        right.addEventListener("click", function () {
            slide(-600, -2400, "0px");
        });
//        闭包
        for(var i=0;i<circle.length;i++){
            (function(a)//形参
             {
                circle[a].onclick=function(){
                    circle_control(this,a)
                }
            })(i)//实参
       }
        function circle_control(that,num) {
            //在修改class前，清空所有class；
           for(var i=0;i<circle.length;i++){
               circle[i].setAttribute("class","");
           }
            //点击span修改class为“on”；
           that.setAttribute("class","on");
            //控制图片移动到当前位置
          list.style.left=num*(-600)+"px";
        }


        function slide(speed, terminal, flag) {
            var newleft = parseInt(list.style.left);
            if (newleft === terminal) {
                list.style.left = flag;
                newleft = parseInt(list.style.left);
            }
            else {
                newleft += speed;
                list.style.left = newleft + 'px';

            }
            console.log(newleft);
            //通过索引找到对应图片
            commend_idx=newleft/(-600);
            //清空样式
            for (var i = 0; i < circle.length; i++) {
                circle[i].setAttribute("class", "");
            }
            //当前图片对应的小圆点改变样式
            circle[commend_idx].setAttribute("class","on");
        }


        time=setInterval(function(){
            slide(600,0,"2400px");
        },2000);
       content.onmousemove=function(){
           clearInterval(timer);
           clearInterval(time);
       };

        content.onmouseout=function(){
            timer=setInterval(function(){
                slide(-600,-2400,"0px");
            },2000)

        }




    }
</script>
</html>